# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: df4b07256e15c1da8cda8905830c1484c1f13bb3355ad789ca09f4a01059e7099d33bfdb7c21892fd077c068d6d37e71423eb0a486a3a37d2882b7350287186d

test:
  secret_key_base: 70d09150400155bbf35a00d411d15c069ca26a49055cdfe3f9d17182ec48fddb5c6eab706c3bcd7076557f7c41dcc90d0f0d5c25b16c8a7295427183421b8c20

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
