# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ff3c6703774ecee51e1ced5eb8411fcf7b5ad010c443b3c70949713210cbad2c78568709f621ce584b26129e74b23b9e1454922dec34145e61baf1d54bb72119

test:
  secret_key_base: 5166836e6a097e667d6bdcb7a3c9db6157104bdfa90d0be084828a3581c6bea0921570aa0688391a6eb1e235f3225a05846cac6704c3cfda6615149ed3f18205

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
